# TuPencaUyCore

./: .editorconfig  .gitignore  README.md
TuPencaUy.CoreAPI/: TuPencaUy.CoreAPI.sln
TuPencaUy.CoreAPI/TuPencaUy.Core.DAO/: BaseEvent.cs  BaseMatch.cs  BasePayment.cs  BasePayout.cs  BasePermission.cs  BaseRole.cs  BaseSport.cs  BaseTeam.cs  BaseUser.cs  ControlDate.cs  Event.cs  LogicDelete.cs  Match.cs  Sport.cs  Team.cs  TuPencaUy.Core.DAO.csproj
TuPencaUy.CoreAPI/TuPencaUy.Core.DataAccessLogic/: EnumDataStatus.cs  IGenericRepository.cs  PlatformGenericRepository.cs  SiteGenericRepository.cs  TuPencaUy.Core.DataAccessLogic.csproj
TuPencaUy.CoreAPI/TuPencaUy.Core.DataServices/: IServiceFactory.cs  ServiceFactory.cs  TuPencaUy.Core.DataServices.csproj
TuPencaUy.CoreAPI/TuPencaUy.Core.DataServices/Services/: IAccessRequestService.cs  IAnalyticsService.cs  IAuthService.cs  IBetService.cs  IEventService.cs  IPaymentService.cs  IPayoutService.cs  ISiteService.cs  IUserService.cs
TuPencaUy.CoreAPI/TuPencaUy.Core.DataServices/Services/CommonLogic/: AuthLogic.cs  IAuthLogic.cs
TuPencaUy.CoreAPI/TuPencaUy.Core.DataServices/Services/Platform/: PlatformAnalyticsService.cs  PlatformAuthService.cs  PlatformEventService.cs  PlatformPaymentService.cs  PlatformPayoutService.cs  PlatformSiteService.cs  PlatformUserService.cs
TuPencaUy.CoreAPI/TuPencaUy.Core.DataServices/Services/Tenant/: SiteAccessRequestService.cs  SiteAnalyticsService.cs  SiteAuthService.cs  SiteBetService.cs  SiteEventService.cs  SitePaymentService.cs  SiteUserService.cs
TuPencaUy.CoreAPI/TuPencaUy.Core.Enums/: AccessStatusEnum.cs  SiteAccessTypeEnum.cs  SiteColorEnum.cs  SportsEnum.cs  TeamTypeEnum.cs  UserRoleEnum.cs
TuPencaUy.CoreAPI/TuPencaUy.CoreAPI/: Program.cs  TuPencaUy.Core.API.csproj  TuPencaUy.CoreAPI.csproj  TuPencaUy.CoreAPI.http  appsettings.json
TuPencaUy.CoreAPI/TuPencaUy.CoreAPI/Controllers/: AccessRequestController.cs  AnalyticsController.cs  BetController.cs  EventController.cs  IdentityController.cs  LoginController.cs  MatchController.cs  PaymentController.cs  PayoutController.cs  SiteController.cs  UserController.cs
TuPencaUy.CoreAPI/TuPencaUy.CoreAPI/Controllers/Base/: BaseController.cs
TuPencaUy.CoreAPI/TuPencaUy.CoreAPI/Middlewares/: RequestContentMiddleware.cs
TuPencaUy.CoreAPI/TuPencaUy.CoreAPI/Model/: ApiResponse.cs
TuPencaUy.CoreAPI/TuPencaUy.CoreAPI/Model/Requests/: CreateBetRequest.cs  CreateEventRequest.cs  CreateMatchRequest.cs  CreatePaymentRequest.cs  CreatePayoutRequest.cs  CreateSportRequest .cs  CreateTeamRequest.cs  LoginRequest.cs  ModifyBetRequest.cs  ModifyEventRequest.cs  ModifyMatchRequest.cs  ModifyPaymentRequest.cs  ModifySportRequest.cs  ModifyTeamRequest.cs  OauthRequest.cs  SignUpRequest.cs  SiteRequest.cs  UserRequest.cs
TuPencaUy.CoreAPI/TuPencaUy.CoreAPI/Model/Responses/: ApiResponse.cs
TuPencaUy.CoreAPI/TuPencaUy.CoreAPI/Properties/: launchSettings.json
TuPencaUy.CoreAPI/TuPencaUy.DTOs/: AccessRequestDTO.cs  BetDTO.cs  BetEventDTO.cs  BetMatchDTO.cs  BetScoreDTO.cs  BetUserDTO.cs  EventDTO.cs  EventFinanceDTO.cs  EventPaymentDTO.cs  LoginRequestDTO.cs  MatchDTO.cs  PaymentDTO.cs  PayoutDTO.cs  PermissionDTO.cs  PlatformFinancesAnalyticsDTO.cs  PlatformSitesAnalyticsDTO.cs  RoleDTO.cs  SiteDTO.cs  SiteFinanceDTO.cs  SportDTO.cs  TeamDTO.cs  UserDTO.cs
TuPencaUy.CoreAPI/TuPencaUy.Exceptions/: AccessRequestNotFoundException.cs  BadRequestException.cs  BetAlreadyExists.cs  BetNotFoundException.cs  EmailAlreadyInUseException.cs  EventNotFoundException.cs  InvalidCredentialsException.cs  InvalidDateFilterException.cs  InvalidNameOfSiteException.cs  MatchAlreadyStartedException.cs  MatchDoesntStartException.cs  MatchNotFoundException.cs  NameAlreadyInUseException.cs  NotFoundException.cs  PaymentAlreadyExists.cs  PaymentNotFoundException.cs  SiteNotFoundException.cs  SportNotFoundException.cs  SportTieException.cs  TeamNotFoundException.cs  UnauthorizedException.cs  UserAlreadySubscribedException.cs  UserNotAdmitedException.cs  UserNotFoundException.cs
TuPencaUy.CoreAPI/TuPencaUy.Platform.DAO/: EnumDataStatus.cs  TuPencaUy.Platform.DAO.csproj
TuPencaUy.CoreAPI/TuPencaUy.Platform.DAO/Dump/: events.sql  matches.sql  teams.sql
TuPencaUy.CoreAPI/TuPencaUy.Platform.DataServices/: ServiceFactory.cs  TuPencaUy.Core.DataServices.csproj  TuPencaUy.Platform.DataServices.csproj
TuPencaUy.CoreAPI/TuPencaUy.Platform.DataServices/Services/: AuthService.cs  IAuthService.cs  ISiteService.cs  IUserService.cs  SiteService.cs  UserService.cs
TuPencaUy.CoreAPI/TuPencaUy.ResultsAPI/: Program.cs  TuPencaUy.ResultsAPI.csproj
TuPencaUy.CoreAPI/TuPencaUy.ResultsAPI/Controllers/: ResultController.cs
TuPencaUy.CoreAPI/TuPencaUy.ResultsAPI/Controllers/Base/: BaseController.cs
TuPencaUy.CoreAPI/TuPencaUy.ResultsAPI/Model/: ApiResponse.cs  GameStatusEnum.cs
TuPencaUy.CoreAPI/TuPencaUy.ResultsAPI/Properties/: launchSettings.json
TuPencaUy.CoreAPI/TuPencaUy.Site.DAO/: TuPencaUy.Site.DAO.csproj
(+112 files in other folders)
