<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facades\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuPencaUy.DTOs\TuPencaUy.DTOs.csproj" />
    <ProjectReference Include="..\TuPencaUy.Exceptions\TuPencaUy.Exceptions.csproj" />
    <ProjectReference Include="..\TuPencaUy.Platform.DAO\TuPencaUy.Platform.DAO.csproj" />
  </ItemGroup>

</Project>
